{
  "name": "Poker Sync Pro",
  "short_name": "PokerSync",
  "description": "撲克牌局記帳同步工具",
  "start_url": "/poker-ledger/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/poker-ledger/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
